image: dmt4/archlinux-lm-min
#image: dmt4/archlinux-lm

clone:
  depth: 1

pipelines:
  default:
    - step:
        script:
          - ./quickbuild.sh

#pipelines:
  #branches:
   #'{master,gw-speedup,gw-master,gw-eCSE-memory,minos-test}':
    #- step:
        #script:
          #- ./quickbuild.sh

# https://confluence.atlassian.com/x/VYk8Lw for more examples.
#
#Could be useful (https://stackoverflow.com/questions/42304478/bitbucket-pipelines-multiple-branches-with-same-steps):
#pipelines:
  #branches:
    #rev: &sharedsteps
      #- step:
          #script:
            #- echo 'step'
    #staging: *sharedsteps
